systemProp.http.proxyHost=10.50.8.20
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=iluis
systemProp.http.proxyPassword=nosequepasswordponer_Navi1996*
systemProp.https.proxyHost=10.50.8.20
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=iluis
systemProp.https.proxyPassword=nosequepasswordponer_Navi1996*